# email-otp-read

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/util/: OtpReader.java
